# evaluation-service

./: pom.xml
src/main/java/com/evaluation/service/: MainService.java
src/main/java/com/evaluation/service/apimodel/: Submission.java
src/main/java/com/evaluation/service/config/: DatabaseConfiguration.java
src/main/java/com/evaluation/service/controller/: EvaluationController.java
src/main/java/com/evaluation/service/models/: ChainBlock.java  EvaluationCourse.java  EvaluationQuestion.java  EvaluationResponse.java  StudentEvaluator.java
src/main/java/com/evaluation/service/repository/: ChainBlockRepo.java  EvaluationCourseRepo.java  EvaluationQuestionRepo.java  StudentEvaluatorRepo.java
src/main/java/com/evaluation/service/services/: EvaluationService.java  HashingService.java
src/main/resources/static/: index.html
